{
  "name": "avdns",
  "version": "1.0.0",
  "description": "Intelligent DNS that scans before response",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.5.2",
    "clam-engine": "^2.0.1",
    "dnsd": "^0.9.6",
    "fast-csv": "^2.4.1",
    "progress-bar": "^0.1.1",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "simple-statistics": "^7.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
